<!DOCTYPE html>
<html>
    <head>
        <title>Joshua Brunscheen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="../resources/styles.css">  
        <link rel="icon" type="image/x-icon" href="resources/favicon.ico">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script type="text/javascript" src="../resources/index.js"></script>
    </head>
    <body>
            <h1>Testing</h1>
            <div id="allProjects">
                
            </div>
    </body>
</html>


